{
  "name": "termproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server/app.js -w server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoltanbi/COMP4537-TermProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoltanbi/COMP4537-TermProject/issues"
  },
  "homepage": "https://github.com/zoltanbi/COMP4537-TermProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  }
}
